server:
  port: 8090

spring:
  application.name: micrometer-log4j2-duplicates

management:
  endpoints:
    web:
      exposure:
        include: "health,info,metrics,configprops,prometheus"
    info.enabled: true
    metrics.enabled: true
    configprops.enabled: true
    prometheus.enabled: true
  endpoint:
    info:
      enabled: true
    shutdown:
      enabled: false

  metrics:
    distribution:
      percentiles-histogram:
        http.server.requests: false
      percentiles:
        http.server.requests: 0.50,0.95,0.99,0.999

